# pc_music_controller

./: README.md
android_application/: settings.gradle
android_application/app/: build.gradle
android_application/app/release/: output-metadata.json
android_application/app/src/androidTest/java/com/example/pccontroller/: ExampleInstrumentedTest.java
android_application/app/src/main/: AndroidManifest.xml
android_application/app/src/main/java/com/example/pccontroller/: MainActivity.java  SystemControls.java
android_application/app/src/main/res/layout/: activity_main.xml  old_layout.xml  system_layout.xml
android_application/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
android_application/app/src/main/res/values-night/: themes.xml
android_application/app/src/main/res/values-v23/: themes.xml
android_application/app/src/test/java/com/example/pccontroller/: ExampleUnitTest.java
android_application/gradle/wrapper/: gradle-wrapper.properties
server_and_gui/: pom.xml
server_and_gui/src/main/java/: ComputerControl.java  ConsoleOutputStream.java  GetIpAddress.java  ProcessCommand.java  Server.java  ServerGui.java  ServerTest.java
